{
  "cli": {
    "version": ">= 16.27.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "autoIncrement": true,
      "android": {
        "distribution": "internal",
        "autoIncrement": "versionCode",
        "image": "latest"
      },
      "ios": {
        "autoIncrement": "buildNumber",
        "simulator": true,
        "image": "latest"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "autoIncrement": "versionCode",
        "image": "latest"
      },
      "ios": {
        "autoIncrement": "buildNumber",
        "image": "latest"
      },
      "channel": "production"
    }
  },
  "submit": {
    "preview": {
      "android": {
        "track": "internal",
        "serviceAccountKeyPath": "google-services.json",
        "releaseStatus": "draft"
      },
      "ios": {
        "appleId": "rodrigopdias.dev@gmail.com",
        "ascAppId": "6451505714"
      }
    }
  }
}
