{
  "cli": {
    "version": ">= 16.27.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "android": {
        "distribution": "internal",
        "image": "latest"
      },
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "android": {
        "image": "latest"
      }
    }
  }
}
